<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8" name="viewport" content="device-width, initial-scale=1.0">
    <title>Sandyskolan</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>


<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">


            <button class="navbar-toggle" data-toggle ="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Sandyskolan</a>
        </div>
        <div class="collapse navbar-collapse navHeaderCollapse">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="main.html">Hem</a></li>
                <li class="active"><a href="schema.html">Schema</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li class="dropdown">

                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kontakta oss <b class="caret"></b></a>

                    <ul class="dropdown-menu">



                        <li><a href="telefon.html">Telefonnummer</a></li>
                        <li><a href="mail.html">Mail</a></li>
                        <li><a href="address.html">Address</a></li>



                    </ul>

                </li>


            </ul>
        </div>

    </div>
</div>


<div class="container">

    <div id="schema" class="jumbotron">
        <h3>Schema</h3>
        <div class="media-left">
            <img src="img/schema.png" class="img-responsive img-rounded" alt="Responsive image">
        </div>




    </div>



</div>





<div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <p class="navbar-text pull-left"></p>
        <a href="address.html"class="navbar-btn btn-primary btn pull-right">Besök oss!</a>

    </div>



</div>



<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script>

</body>
</html>